# Jots

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/freedom/notey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freedom/notey/: AddNote.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/freedom/notey/BindingUtils/: BindingUtils.kt
app/src/main/java/com/freedom/notey/db/: DBModule.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/freedom/notey/di/: AppComponents.kt  AppModule.kt
app/src/main/java/com/freedom/notey/ui/: AddNote.kt  AddNoteFragment.kt  ArchiveFragment.kt  HomeFragment.kt  MainActivity.kt  NoteViewModel.kt  SecureFragment.kt  SettingsFragment.kt  SplashScreen.kt  SupportFragment.kt
app/src/main/java/com/freedom/notey/ui/archive/: ArchiveFragment.kt
app/src/main/java/com/freedom/notey/ui/main/: AddNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/freedom/notey/ui/secureNote/: PinDialog.kt  SecureFragment.kt
app/src/main/java/com/freedom/notey/ui/trash/: trash.kt
app/src/main/java/com/freedom/notey/utils/: ItemDecorator.kt  MainNavigation.kt  NoteAdapter.kt  NoteListener.kt  NoteViewHolder.kt  ViewUtils.kt  utils.kt
app/src/main/java/com/freedom/notey/viewmodel/: AddNoteViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_check.xml  ic_delete.xml  ic_grid.xml  ic_lock.xml  ic_outline_archive.xml  ic_outline_favorite_border_24px.xml  ic_outline_lock_24px.xml  ic_outline_view.xml  ic_settings.xml  ic_twotone_file_copy.xml  line.xml  save.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_add_note.xml  fragment_archive.xml  fragment_home.xml  fragment_secure.xml  fragment_support.xml  fragment_trash.xml  note_layout.xml  pin_dialog.xml  toolbar.xml
app/src/main/res/menu/: add_note_menu.xml  home_menu.xml  nav_drawer_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/freedom/notey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
