<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddNote">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:inputType="text"
        android:background="@android:color/transparent"
        android:hint="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textMultiLine"
        android:background="@android:color/transparent"
        android:hint="@string/note"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>