<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="NoteViewModel"
            type="com.freedom.notey.ui.NoteViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.main.AddNoteFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            app:liftOnScroll="true"
            android:background="@color/white"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/title_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="13dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/title"
                    android:fontFamily="@font/notri"
                    android:inputType="text|textCapSentences"
                    android:text="@={NoteViewModel.title}"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/note_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_add"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingBottom="60dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/manrope_regular"
                    android:gravity="top"
                    android:textSize="15sp"
                    android:hint="@string/note"
                    android:inputType="textMultiLine"
                    android:text="@={NoteViewModel.note}" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>